# UniManage

./: README.md  SQLQuery.sql
Project/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
UniManage/WpfApp1/: App.config  Assignment.cs  AssignmentsForm.xaml  AssignmentsForm.xaml.cs  DbContext.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyInfo.xaml  MyInfo.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Student.cs  StudentInfoForm.xaml  StudentInfoForm.xaml.cs  Subject.cs  SubjectsForm.xaml  SubjectsForm.xaml.cs  WpfApp1.csproj  WpfApp1.sln
UniManage/WpfApp1/Migrations/: 20241023190510_CreateAssignmentsTable.Designer.cs  20241023190510_CreateAssignmentsTable.cs  AppDbContextModelSnapshot.cs
UniManage/WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
